# ItemManagementBackend

./: Dockerfile  ItemManagement.WebAPI - Shortcut.lnk  ItemManagementBackend.sln  README.md
.github/workflows/: build-and-deploy.yml
ItemManagement.Application/: ItemManagement.Application.csproj
ItemManagement.Application.Tests/: ItemManagement.Application.Tests.csproj
ItemManagement.Application.Tests/ItemsUserCases/: ItemUseCasesTests.cs  ItemUsedrCasesTests.cs
ItemManagement.Application/Common/: DeleteCategoryResult.cs
ItemManagement.Application/Common/DTO/: CategoryDto.cs  ErrorResponseDto.cs  ItemDto.cs  SellOrderDto.cs  TransactionDto.cs
ItemManagement.Application/Common/Validation/: CategoryDtoValidator.cs  ItemDtoValidator.cs  SellOrderDtoValidator.cs  TransactionDtoValidator.cs
ItemManagement.Application/Contract/: ICacheService.cs  IEmailService.cs  IUserContext.cs
ItemManagement.Application/Mapping/: AutoMapperProfiles.cs
ItemManagement.Application/UseCases/CategoriesUseCases/: CategoriesUseCases.cs
ItemManagement.Application/UseCases/Interfaces/: ICategoriesUseCases.cs  IItemsUseCases.cs  ISellItemUseCase.cs  ITransactionsUseCases.cs
ItemManagement.Application/UseCases/ItemsUseCases/: ItemsUseCases.cs  SellItemUseCase.cs
ItemManagement.Application/UseCases/TransactionsUserCases/: TransactionsUserCases.cs
ItemManagement.Domain/: IUnitOfWork.cs  ItemManagement.Domain.csproj
ItemManagement.Domain.Tests/: ItemManagement.Domain.Tests.csproj
ItemManagement.Domain.Tests/Entity/: CategortyTests.cs  ItemTests.cs  TransactionTests.cs
ItemManagement.Domain/Entities/: Category.cs  Item.cs  Transaction.cs
ItemManagement.Domain/Repositories/: ICategoryRepository.cs  IItemRepository.cs  IRepository.cs  ITransactionRepository.cs
ItemManagement.Infrastructure/: ItemManagement.Infrastructure.csproj
ItemManagement.Infrastructure.Tests/: ItemManagement.Infrastructure.Tests.csproj
ItemManagement.Infrastructure.Tests/Data/: ApplicationDbContextTests.cs
ItemManagement.Infrastructure.Tests/Emails/: EmailServiceTests.cs
ItemManagement.Infrastructure.Tests/Repository/: CategoryRepositoryTests.cs  ItemRepositoryTests.cs  RepositoryTests.cs  TransactionRepositoryTests.cs  UnitOfWorkTests.cs
ItemManagement.Infrastructure/Caching/: RedisCacheService.cs
ItemManagement.Infrastructure/Data/: ApplicationDbContext.cs
ItemManagement.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ItemConfiguration.cs  TransactionConfiguration.cs
ItemManagement.Infrastructure/Emails/: EmailService.cs
ItemManagement.Infrastructure/Migrations/: 20250921230541_test.Designer.cs  20250921230541_test.cs  ApplicationDbContextModelSnapshot.cs
ItemManagement.Infrastructure/Repository/: CategoryRepository.cs  ItemRepository.cs  Repository.cs  TransactionRepository.cs  UnitOfWork.cs
ItemManagement.Infrastructure/Services/: UserContext.cs
ItemManagement.Shared/: Class1.cs
ItemManagement.WebAPI/: ItemManagement.WebAPI.csproj  Program.cs  WeatherForecast.cs  WebAppApi.http  appsettings.json
ItemManagement.WebAPI/Controllers/: CategoriesApiController.cs  ItemsApiController.cs  SellItemsApiController.cs  TransactionsApiController.cs
ItemManagement.WebAPI/Mappings/: ViewModelMappingProfile.cs
ItemManagement.WebAPI/Models/: CategoryApiModel.cs  ItemApiModel.cs  SellOrderApiModel.cs  TransactionApiModel.cs
ItemManagement.WebAPI/Properties/: launchSettings.json
ItemManagement.WebAPI/Services/Inplement/: CategoriesApiService.cs  ItemsApiService.cs  SellItemsApiService.cs  TransactionsApiService.cs
ItemManagement.WebAPI/Services/Interfaces/: ICategoriesApiService.cs  IItemsApiService.cs  ISellItemsApiService.cs  ITransactionsApiService.cs
